# Random string, you can generate one by running `openssl rand -base64 32`, or type in anything you want.
BETTER_AUTH_SECRET=ayq5N99ZS/0lQdN5+nqUHq8TPyU3SKqMg0Hbgj8QlDo
# Replace with your actual deployment url
BETTER_AUTH_URL=http://localhost:5173

# Google OAuth credentials: https://www.better-auth.com/docs/authentication/google
# The callback url should be http(s)://your-deployment-url/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth credentials: https://www.better-auth.com/docs/authentication/github
# The callback url should be http(s)://your-deployment-url/api/auth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
